{
  "name": "redshift-odbc-driver",
  "version": "2.1.13.0",
  "description": "Amazon Redshift ODBC Driver with AWS SDK C++ (November 2024)",
  "dependencies": [
    "zlib",
    {
      "name": "aws-sdk-cpp",
      "features": [
        "redshift",
        "redshift-serverless",
        "sts",
        "sso-oidc"
      ]
    }
  ],
  "builtin-baseline": "b2cb0da531c2f1f1740045bfe7c4dac59f0b2b69c"
}
